{
  "name": "paperclip-holding",
  "version": "1.0.0",
  "private": true,
  "description": "Paperclip Holding — zero-human company orchestration on Paperclip platform. Manages Meridian (trading, read-only), Juris (legal SaaS), Asset Factory (digital assets).",
  "scripts": {
    "start": "paperclipai run --bind lan",
    "onboard": "paperclipai onboard --yes --bind lan",
    "company:import": "paperclipai company import ./company --target new --yes",
    "company:export": "paperclipai company export ${COMPANY_ID} --out ./company"
  },
  "dependencies": {
    "paperclipai": "*"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FrhnYldzl/PaperClip-Holding.git"
  },
  "license": "UNLICENSED",
  "author": "FrhnYldzl"
}
