{
  "name": "paperclip-holding",
  "version": "1.0.0",
  "private": true,
  "description": "Paperclip Holding — zero-human company orchestration on Paperclip platform. Manages Meridian (trading, read-only), Juris (legal SaaS), Asset Factory (digital assets).",
  "scripts": {
    "start": "sh bin/start.sh",
    "onboard": "paperclipai onboard --yes --bind lan",
    "run-only": "paperclipai run --bind lan",
    "company:import": "paperclipai company import ./company --target new --yes",
    "company:export": "paperclipai company export ${COMPANY_ID} --out ./company"
  },
  "//comments-deps": "Both paperclipai and @anthropic-ai/claude-code are installed globally in Dockerfile (npm install -g) — kept here only for local dev / IDE awareness; actual runtime uses Dockerfile global install for predictable PATH",
  "dependencies": {
    "paperclipai": "*",
    "@anthropic-ai/claude-code": "*"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FrhnYldzl/PaperClip-Holding.git"
  },
  "license": "UNLICENSED",
  "author": "FrhnYldzl"
}
